# ReleaseRetention

./: .gitignore  README.md  ReleaseRetention.sln
ManualTestReleaseRetentionLibrary/: ManualTestReleaseRetentionLibrary.csproj  Program.cs
ManualTestReleaseRetentionLibrary/SampleData/: Deployments.json
ReleaseRetention/: Deployment.cs  Environment.cs  Project.cs  Release.cs  ReleaseRetentionLibrary.csproj  ReleaseToKeep.cs  Retention.cs
ReleaseRetention/Interfaces/: IDeployment.cs  IEnvironment.cs  IProject.cs  IRelease.cs  IReleaseToKeep.cs  IRetention.cs
ReleaseRetentionTesting/: ProjectTests.cs  ReleaseRetentionTesting.csproj  ReleaseRetentionTests.cs
ReleaseRetentionTesting/SampleData/: ConstructTestData.cs
